lining aeronaut 4000	83+-3g(84.5g) 4U		301mm	8.818
lining aeronaut 4000B	86+-3g(85.9g) 3U		292mm	9.192
lining aeronaut 4000C	85+-3g(84.8g)	 		299mm	9.023
lining aeronaut 6000 MAX	87+-3g	3u		289mm	9.049
lining aeronaut 6000 POWER	87+-3g	3u		287mm	8.786	
lining aeronaut 6000 SPEED	85+-3g			295mm	8.813
lining aeronaut 6000 CONTROL	79+-3g	5u		313mm	8.805
lining turbo charging 80	83+-1g	4U		308+-2mm

lining calibar 600			84+-3g	4U		298mm	8.832
lining calibar 600 B		87+-3g	3U		288mm	8.925
lining calibar 600 C		86+-3g	3U		293mm	8.612

lining calibar 6000	I		79+-1g	5U		315mm	
lining calibar 9000	I		79+-1g	5U		325mm	
lining calibar 7000	I		79+-1g	5U		322mm	

Yonex Arcsaber 11 Pro		85g  	4u		295mm	8.0xx